# calls-billing

./: Calls.sln  Dockerfile  README.md
src/Calls.Application/: Calls.Application.csproj  ConfigureServices.cs
src/Calls.Application/Abstractions/: ICallService.cs  IContactService.cs  IStatisticsRepository.cs  IStatisticsService.cs
src/Calls.Application/Models/: CallResponse.cs  ContactResponse.cs  ContactStatisticsRequest.cs  CreateCallRequest.cs  CreateContactRequest.cs  PhoneNumberStatisticsRequest.cs  ProfileResponse.cs  StatisticsResponse.cs  UpdateCallRequest.cs  UpdateContactRequest.cs
src/Calls.Application/Services/: CallService.cs  ContactService.cs  StatisticsService.cs
src/Calls.Domain/: Calls.Domain.csproj  ConfigureServices.cs
src/Calls.Domain/Abstractions/: ICallRepository.cs  IContactRepository.cs  IPhoneNumberRepository.cs
src/Calls.Persistence/: AppDbContext.cs  Calls.Persistence.csproj  ConfigureServices.cs
src/Calls.Persistence/EntityConfigurations/: CallConfiguration.cs  ContactConfiguration.cs  PhoneNumberConfiguration.cs  ProfileConfiguration.cs
src/Calls.Persistence/Services/: CallRepository.cs  ContactRepository.cs  PhoneNumberRepository.cs  StatisticsRepository.cs
src/Calls.Web/: Calls.Web.csproj  Program.cs
src/Calls.Web/Controllers/: CallsController.cs  ContactsController.cs  HomeController.cs
src/Calls.Web/Models/: ErrorViewModel.cs
src/Calls.Web/Views/: _ViewImports.cshtml
src/Calls.Web/Views/Calls/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Calls.Web/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
src/Calls.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
